version: '3.8'

services:
  db:
    image: postgres:13
    container_name: Flask-orders
    environment:
      POSTGRES_DB: Flask-orders
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

#docker-compose up -d                                                   /// build container
#run: PS C:\Users\liber\OneDrive\Escritorio\rest\src> python .\app.py   /// *only if you are buildig a new container 
#docker exec -it <conteiner-id> bash                                    /// enter container command line
#psql -h localhost -U admin -d Flask-orders                             /// enter db
#\dt                                                                    /// list tables in database
#\d table                                                               /// view a table